# MinimalAPIsAndCQRSTalk

./: MinimalAPIsTalk.sln
MinimalAPIsTalk.Introduction/: Program.cs
MinimalAPIsTalk.WithCustomMediatrLogic/: MappingProfile.cs  MinimalAPIsTalk.WithCustomMediatrLogic.csproj  Program.cs
MinimalAPIsTalk.WithCustomMediatrLogic/Configurations/Mediator/: MediateMethod.cs  MediatorChecks.cs
MinimalAPIsTalk.WithCustomMediatrLogic/Configurations/Mediator/Extensions/: MediatorExtensions.cs
MinimalAPIsTalk.WithCustomMediatrLogic/Contracts/Attributes/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
MinimalAPIsTalk.WithCustomMediatrLogic/Contracts/Entities/: BaseEntity.cs
MinimalAPIsTalk.WithCustomMediatrLogic/Contracts/Mappings/: IBaseDTO.cs  ICreateDTO.cs  IReadDTO.cs
MinimalAPIsTalk.WithCustomMediatrLogic/Contracts/Mediatr/: ICreateRequest.cs  IDeleteRequest.cs  IReadRequest.cs  IUpdateRequest.cs
MinimalAPIsTalk.WithCustomMediatrLogic/Endpoints/Recipes/Create/: CreateRecipeCommand.cs  CreateRecipeCommandValidator.cs
MinimalAPIsTalk.WithCustomMediatrLogic/Endpoints/Recipes/Delete/: DeleteRecipeCommand.cs  DeleteRecipeCommandValidator.cs
MinimalAPIsTalk.WithCustomMediatrLogic/Endpoints/Recipes/GetAll/: GetAllRecipesQuery.cs
MinimalAPIsTalk.WithCustomMediatrLogic/Endpoints/Recipes/_DTOs/: RecipeCreateDTO.cs  RecipeGetDTO.cs
MinimalAPIsTalk.WithCustomMediatrLogic/Entities/: Recipe.cs
MinimalAPIsTalk.WithCustomMediatrLogic/Exceptions/: ValidationException.cs
MinimalAPIsTalk.WithCustomMediatrLogic/Middlewares/: ValidationMiddleware.cs
MinimalAPIsTalk.WithCustomMediatrLogic/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs
MinimalAPIsTalk.WithCustomMediatrLogic/Properties/: launchSettings.json
(+11 files in other folders)
